MAIN = /main.jsp
ALLPACKS = /allpacks.jsp
LOGIN = /login.jsp
USERPACKS = /userpacks.jsp
QUESTION = /question.jsp
PACK = /pack.jsp
CHANGEPACK = /changePack.jsp

REGISTERUSER = /registerUser.jsp
CREATEPACK = /createPack.jsp
CREATEQUESTION = /createQuestion.jsp
